body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-family: verdana, sans-serif;
  display: grid;
  grid-template: 
      "h" 140px
      "c" auto
      "f" 50px
      /1fr
      ;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* ヘッダー */
header {
  grid-area: h;
  background: black;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 26px;
}
/* メイン */
main ul {
  list-style: none;
  margin: 0;
}

main h2 {
  display: inline-block;
  margin: 20px;
}

main {
  grid-area: c;
}
/* フッター */
footer {
  grid-area: f;
  text-align: center;
}
/* メディアクエリ */
@media (min-width: 800px) {

/* ヘッダー */

/* メイン */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template: 
  "l r";
}

.vsc {
  grid-area: l;
}

.win {
  grid-area: r;
}

/* フッター */

}